<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <title>Registro</title>
</head>
<body class="bodySesión">

    <div class="contenedor-Disney-Login">
        <img class="Disney-Login" src="../assets/imagenes/logowaltdisneyinicio.png" alt="logowaltDisney">
    </div>

    <button class="BotonVolver">
        <a href="../index.html" style="color: black; text-decoration: none;">Volver al Inicio</a>
        <div class="star-1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xml:space="preserve"
            version="1.1"
            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
            viewBox="0 0 784.11 815.53"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <defs></defs>
            <g id="Layer_x0020_1">
              <metadata id="CorelCorpID_0Corel-Layer"></metadata>
              <path
                class="fil0"
                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
              ></path>
            </g>
          </svg>
        </div>
        <div class="star-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xml:space="preserve"
            version="1.1"
            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
            viewBox="0 0 784.11 815.53"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <defs></defs>
            <g id="Layer_x0020_1">
              <metadata id="CorelCorpID_0Corel-Layer"></metadata>
              <path
                class="fil0"
                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
              ></path>
            </g>
          </svg>
        </div>
        <div class="star-3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xml:space="preserve"
            version="1.1"
            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
            viewBox="0 0 784.11 815.53"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <defs></defs>
            <g id="Layer_x0020_1">
              <metadata id="CorelCorpID_0Corel-Layer"></metadata>
              <path
                class="fil0"
                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
              ></path>
            </g>
          </svg>
        </div>
        <div class="star-4">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xml:space="preserve"
            version="1.1"
            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
            viewBox="0 0 784.11 815.53"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <defs></defs>
            <g id="Layer_x0020_1">
              <metadata id="CorelCorpID_0Corel-Layer"></metadata>
              <path
                class="fil0"
                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
              ></path>
            </g>
          </svg>
        </div>
        <div class="star-5">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xml:space="preserve"
            version="1.1"
            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
            viewBox="0 0 784.11 815.53"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <defs></defs>
            <g id="Layer_x0020_1">
              <metadata id="CorelCorpID_0Corel-Layer"></metadata>
              <path
                class="fil0"
                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
              ></path>
            </g>
          </svg>
        </div>
        <div class="star-6">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xml:space="preserve"
            version="1.1"
            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
            viewBox="0 0 784.11 815.53"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <defs></defs>
            <g id="Layer_x0020_1">
              <metadata id="CorelCorpID_0Corel-Layer"></metadata>
              <path
                class="fil0"
                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
              ></path>
            </g>
          </svg>
        </div>
    </button>
    
    <div class="container d-flex justify-content-center align-items-center min-vh-100 margen">
        <div class="card p-4 form-container">
            <h2 class="text-left mb-4 MyDisney">MY DISNEY</h2>
            <form>
                <div class="mb-3">
                    <label for="firstName" class="form-titulo">Nombre</label>
                    <input type="text" class="form-control" placeholder="Nombre" required>
                </div>
                <div class="mb-3">
                    <label for="lastName" class="form-titulo">Apellido</label>
                    <input type="text" class="form-control" placeholder="Apellido" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-titulo">Dirección de correo</label>
                    <input type="email" class="form-control" placeholder="Correo electrónico" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-titulo">Contraseña</label>
                    <input type="password" class="form-control" placeholder="Contraseña" required>
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-titulo">Repita contraseña</label>
                    <input type="password" class="form-control" placeholder="Confirmar contraseña" required>
                </div>
 
                <div class="mb-3">
                    <label for="select" class="form-titulo">Seleccione su pais:</label>
                    <select class="form-select">
                        <option selected>Seleccione su pais</option>
                        <option value="AR">Argentina</option>
                        <option value="BO">Bolivia</option>
                        <option value="BR">Brasil</option>
                        <option value="CA">Canadá</option>
                        <option value="CL">Chile</option>
                        <option value="CO">Colombia</option>
                        <option value="CR">Costa Rica</option>
                        <option value="CU">Cuba</option>
                        <option value="DK">Dinamarca</option>
                        <option value="EC">Ecuador</option>
                        <option value="SV">El Salvador</option>
                        <option value="US">Estados Unidos</option>
                        <option value="FI">Finlandia</option>
                        <option value="FR">Francia</option>
                        <option value="GF">Guayana Francesa</option>
                        <option value="GT">Guatemala</option>
                        <option value="GY">Guyana</option>
                        <option value="HN">Honduras</option>
                        <option value="HT">Haití</option>
                        <option value="IE">Irlanda</option>
                        <option value="IT">Italia</option>
                        <option value="JM">Jamaica</option>
                        <option value="LU">Luxemburgo</option>
                        <option value="MX">México</option>
                        <option value="NI">Nicaragua</option>
                        <option value="PA">Panamá</option>
                        <option value="PY">Paraguay</option>
                        <option value="PE">Perú</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="GB">Reino Unido</option>
                        <option value="RD">República Dominicana</option>
                        <option value="SR">Surinam</option>
                        <option value="TT">Trinidad y Tobago</option>
                        <option value="UY">Uruguay</option>
                        <option value="VE">Venezuela</option>
                        <option value="Otro">Otro</option>
                    </select>
                </div>
                <div class="mb-3">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" required>
                        <label class="form-titulo" for="terms">He leído y acepto <a href="URL_del_enlace">Términos y Condiciones</a></label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100">Continuar</button>
            </form>
        </div>
    </div>
    
    <p class="cambiarDeForm">¿ya tienes una cuenta? <a href="../paginas/iniciosesion.html">Iniciar Sesión</a></p>

    <footer class="footer-Login mt-auto py-3">
        <div class="container text-center">
            <div class="row">
                <div class="col-12 col-md">
                    <a href="#" class="footer-Login-link">Política de privacidad</a>
                    <a href="#" class="footer-Login-link">Términos de uso de Disney</a>
                    <a href="#" class="footer-Login-link">Acuerdo de suscripción</a>
                    <a href="#" class="footer-Login-link">Ayuda</a>
                    <a href="#" class="footer-Login-link">Política de cookies</a>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12">
                    <p class="text-muted small">© Disney. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>